menu.cpu=Processor

##############################################################

sanguino.name=Sanguino

sanguino.upload.tool=arduino:avrdude
sanguino.upload.protocol=arduino

sanguino.bootloader.tool=arduino:avrdude
#sanguino.bootloader.low_fuses is set by Clock option
sanguino.bootloader.high_fuses=0xDE
sanguino.bootloader.extended_fuses=0xFD
sanguino.bootloader.unlock_bits=0x3F
sanguino.bootloader.lock_bits=0x0F

sanguino.build.board=AVR_SANGUINO
sanguino.build.core=arduino:arduino
sanguino.build.variant=sanguino

###### ATmega644x

## Sanguino W/ ATmega644 or ATmega644A (16MHz)
sanguino.menu.cpu.atmega644=ATmega644 or ATmega644A (16 MHz)

sanguino.menu.cpu.atmega644.upload.maximum_size=64512
sanguino.menu.cpu.atmega644.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644.upload.speed=115200

sanguino.menu.cpu.atmega644.bootloader.file=optiboot/optiboot_atmega644.hex

sanguino.menu.cpu.atmega644.build.mcu=atmega644
sanguino.menu.cpu.atmega644.build.f_cpu=16000000L

## Sanguino W/ ATmega644 or ATmega644A (8MHz)
sanguino.menu.cpu.atmega644_8m=ATmega644 or ATmega644A (8 MHz)

sanguino.menu.cpu.atmega644_8m.upload.maximum_size=64512
sanguino.menu.cpu.atmega644_8m.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644_8m.upload.speed=57600

sanguino.menu.cpu.atmega644_8m.bootloader.file=optiboot/optiboot_atmega644_8m.hex

sanguino.menu.cpu.atmega644_8m.build.mcu=atmega644
sanguino.menu.cpu.atmega644_8m.build.f_cpu=8000000L

## Sanguino W/ ATmega644P or ATmega644PA (16MHz)
sanguino.menu.cpu.atmega644p=ATmega644P or ATmega644PA (16 MHz)

sanguino.menu.cpu.atmega644p.upload.maximum_size=64512
sanguino.menu.cpu.atmega644p.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644p.upload.speed=115200

sanguino.menu.cpu.atmega644p.bootloader.file=optiboot/optiboot_atmega644p.hex

sanguino.menu.cpu.atmega644p.build.mcu=atmega644p
sanguino.menu.cpu.atmega644p.build.f_cpu=16000000L

## Sanguino W/ ATmega644P or ATmega644PA (8MHz)
sanguino.menu.cpu.atmega644p_8m=ATmega644P or ATmega644PA (8 MHz)

sanguino.menu.cpu.atmega644p_8m.upload.maximum_size=64512
sanguino.menu.cpu.atmega644p_8m.upload.maximum_data_size=4096
sanguino.menu.cpu.atmega644p_8m.upload.speed=57600

sanguino.menu.cpu.atmega644p_8m.bootloader.file=optiboot/optiboot_atmega644p_8m.hex

sanguino.menu.cpu.atmega644p_8m.build.mcu=atmega644p
sanguino.menu.cpu.atmega644p_8m.build.f_cpu=8000000L

###### ATmega1284x

## Sanguino W/ ATmega1284 or ATmega1284P 16MHz
sanguino.menu.cpu.atmega1284p=ATmega1284 or ATmega1284P (16 MHz)

sanguino.menu.cpu.atmega1284p.upload.maximum_size=130048
sanguino.menu.cpu.atmega1284p.upload.maximum_data_size=16384
sanguino.menu.cpu.atmega1284p.upload.speed=115200

sanguino.menu.cpu.atmega1284p.bootloader.file=optiboot/optiboot_atmega1284p.hex

sanguino.menu.cpu.atmega1284p.build.mcu=atmega1284p
sanguino.menu.cpu.atmega1284p.build.f_cpu=16000000L

## Sanguino W/ ATmega1284 or ATmega1284P 8MHz
sanguino.menu.cpu.atmega1284p_8m=ATmega1284 or ATmega1284P (8 MHz)

sanguino.menu.cpu.atmega1284p_8m.upload.maximum_size=130048
sanguino.menu.cpu.atmega1284p_8m.upload.maximum_data_size=16384
sanguino.menu.cpu.atmega1284p_8m.upload.speed=57600

sanguino.menu.cpu.atmega1284p_8m.bootloader.file=optiboot/optiboot_atmega1284p_8m.hex

sanguino.menu.cpu.atmega1284p_8m.build.mcu=atmega1284p
sanguino.menu.cpu.atmega1284p_8m.build.f_cpu=8000000L

############################################################

menu.clock=Clock

sanguino.menu.clock.EXTXOSC_8MHZ_XX_16KCK_65MS=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 65 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_16KCK_65MS.bootloader.low_fuses=0xff
sanguino.menu.clock.EXTXOSC_8MHZ_XX_16KCK_4MS1=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_16KCK_4MS1.bootloader.low_fuses=0xef
sanguino.menu.clock.EXTXOSC_8MHZ_XX_16KCK_0MS=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 16K CK + 0 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_16KCK_0MS.bootloader.low_fuses=0xdf
sanguino.menu.clock.EXTXOSC_8MHZ_XX_1KCK_65MS=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 65 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_1KCK_65MS.bootloader.low_fuses=0xcf
sanguino.menu.clock.EXTXOSC_8MHZ_XX_1KCK_4MS1=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_1KCK_4MS1.bootloader.low_fuses=0xfe
sanguino.menu.clock.EXTXOSC_8MHZ_XX_1KCK_0MS=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 1K CK + 0 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_1KCK_0MS.bootloader.low_fuses=0xee
sanguino.menu.clock.EXTXOSC_8MHZ_XX_258CK_65MS=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 65 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_258CK_65MS.bootloader.low_fuses=0xde
sanguino.menu.clock.EXTXOSC_8MHZ_XX_258CK_4MS1=Ext. Crystal Osc. 8.0-    MHz; Start-up time: 258 CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_8MHZ_XX_258CK_4MS1.bootloader.low_fuses=0xce
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_16KCK_65MS=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 65 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_16KCK_65MS.bootloader.low_fuses=0xfd
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_16KCK_4MS1=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_16KCK_4MS1.bootloader.low_fuses=0xed
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_16KCK_0MS=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 16K CK + 0 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_16KCK_0MS.bootloader.low_fuses=0xdd
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_1KCK_65MS=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 65 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_1KCK_65MS.bootloader.low_fuses=0xcd
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_1KCK_4MS1=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_1KCK_4MS1.bootloader.low_fuses=0xfc
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_1KCK_0MS=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 1K CK + 0 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_1KCK_0MS.bootloader.low_fuses=0xec
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_258CK_65MS=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 65 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_258CK_65MS.bootloader.low_fuses=0xdc
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_258CK_4MS1=Ext. Crystal Osc. 3.0-8.0 MHz; Start-up time: 258 CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_3MHZ_8MHZ_258CK_4MS1.bootloader.low_fuses=0xcc
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_16KCK_65MS=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 65 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_16KCK_65MS.bootloader.low_fuses=0xfb
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_16KCK_4MS1=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_16KCK_4MS1.bootloader.low_fuses=0xeb
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_16KCK_0MS=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 16K CK + 0 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_16KCK_0MS.bootloader.low_fuses=0xdb
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_1KCK_65MS=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 65 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_1KCK_65MS.bootloader.low_fuses=0xcb
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_1KCK_4MS1=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_1KCK_4MS1.bootloader.low_fuses=0xfa
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_1KCK_0MS=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 1K CK + 0 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_1KCK_0MS.bootloader.low_fuses=0xea
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_258CK_65MS=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 65 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_258CK_65MS.bootloader.low_fuses=0xda
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_258CK_4MS1=Ext. Crystal Osc. 0.9-3.0 MHz; Start-up time: 258 CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_0MHZ9_3MHZ_258CK_4MS1.bootloader.low_fuses=0xca
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_16KCK_65MS=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 65 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_16KCK_65MS.bootloader.low_fuses=0xf9
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_16KCK_4MS1=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_16KCK_4MS1.bootloader.low_fuses=0xe9
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_16KCK_0MS=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 16K CK + 0 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_16KCK_0MS.bootloader.low_fuses=0xd9
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_1KCK_65MS=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 65 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_1KCK_65MS.bootloader.low_fuses=0xc9
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_1KCK_4MS1=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_1KCK_4MS1.bootloader.low_fuses=0xf8
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_1KCK_0MS=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 1K CK + 0 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_1KCK_0MS.bootloader.low_fuses=0xe8
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_258CK_65MS=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 65 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_258CK_65MS.bootloader.low_fuses=0xd8
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_258CK_4MS1=Ext. Crystal Osc. 0.4-0.9 MHz; Start-up time: 258 CK + 4.1 ms
sanguino.menu.clock.EXTXOSC_0MHZ4_0MHZ9_258CK_4MS1.bootloader.low_fuses=0xc8
sanguino.menu.clock.FSOSC_16KCK_65MS_XOSC_SLOWPWR=Full Swing Oscillator; Start-up time: 16K CK + 65 ms; Crystal Osc.; slowly rising power
sanguino.menu.clock.FSOSC_16KCK_65MS_XOSC_SLOWPWR.bootloader.low_fuses=0xf7
sanguino.menu.clock.FSOSC_16KCK_4MS1_XOSC_FASTPWR=Full Swing Oscillator; Start-up time: 16K CK + 4.1 ms; Crystal Osc.; fast rising power
sanguino.menu.clock.FSOSC_16KCK_4MS1_XOSC_FASTPWR.bootloader.low_fuses=0xe7
sanguino.menu.clock.FSOSC_16KCK_0MS_XOSC_BODEN=Full Swing Oscillator; Start-up time: 16K CK + 0 ms; Crystal Osc.; BOD enabled
sanguino.menu.clock.FSOSC_16KCK_0MS_XOSC_BODEN.bootloader.low_fuses=0xd7
sanguino.menu.clock.FSOSC_1KCK_65MS_CRES_SLOWPWR=Full Swing Oscillator; Start-up time: 1K CK + 65 ms; Ceramic res.; slowly rising power
sanguino.menu.clock.FSOSC_1KCK_65MS_CRES_SLOWPWR.bootloader.low_fuses=0xc7
sanguino.menu.clock.FSOSC_1KCK_4MS1_CRES_FASTPWR=Full Swing Oscillator; Start-up time: 1K CK + 4.1 ms; Ceramic res.; fast rising power
sanguino.menu.clock.FSOSC_1KCK_4MS1_CRES_FASTPWR.bootloader.low_fuses=0xf6
sanguino.menu.clock.FSOSC_1KCK_0MS_CRES_BODEN=Full Swing Oscillator; Start-up time: 1K CK + 0 ms; Ceramic res.; BOD enable
sanguino.menu.clock.FSOSC_1KCK_0MS_CRES_BODEN.bootloader.low_fuses=0xe6
sanguino.menu.clock.FSOSC_258CK_65MS_CRES_SLOWPWR=Full Swing Oscillator; Start-up time: 258 CK + 65 ms; Ceramic res.; slowly rising power
sanguino.menu.clock.FSOSC_258CK_65MS_CRES_SLOWPWR.bootloader.low_fuses=0xd6
sanguino.menu.clock.FSOSC_258CK_4MS1_CRES_FASTPWR=Full Swing Oscillator; Start-up time: 258 CK + 4.1 ms; Ceramic res.; fast rising power
sanguino.menu.clock.FSOSC_258CK_4MS1_CRES_FASTPWR.bootloader.low_fuses=0xc6
sanguino.menu.clock.EXTLOFXTAL_32KCK_65MS=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 65 ms
sanguino.menu.clock.EXTLOFXTAL_32KCK_65MS.bootloader.low_fuses=0xe5
sanguino.menu.clock.EXTLOFXTAL_32KCK_4MS1=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 4.1 ms
sanguino.menu.clock.EXTLOFXTAL_32KCK_4MS1.bootloader.low_fuses=0xd5
sanguino.menu.clock.EXTLOFXTAL_32KCK_0MS=Ext. Low-Freq. Crystal; Start-up time: 32K CK + 0 ms
sanguino.menu.clock.EXTLOFXTAL_32KCK_0MS.bootloader.low_fuses=0xc5
sanguino.menu.clock.EXTLOFXTAL_1KCK_65MS=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 65 ms
sanguino.menu.clock.EXTLOFXTAL_1KCK_65MS.bootloader.low_fuses=0xe4
sanguino.menu.clock.EXTLOFXTAL_1KCK_4MS1=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4.1 ms
sanguino.menu.clock.EXTLOFXTAL_1KCK_4MS1.bootloader.low_fuses=0xd4
sanguino.menu.clock.EXTLOFXTAL_1KCK_0MS=Ext. Low-Freq. Crystal; Start-up time: 1K CK + 0 ms
sanguino.menu.clock.EXTLOFXTAL_1KCK_0MS.bootloader.low_fuses=0xc4
sanguino.menu.clock.INTRCOSC_128KHZ_6CK_64MS=Int. 128kHz RC Osc.; Start-up time: 6 CK + 64 ms
sanguino.menu.clock.INTRCOSC_128KHZ_6CK_64MS.bootloader.low_fuses=0xe3
sanguino.menu.clock.INTRCOSC_128KHZ_6CK_4MS=Int. 128kHz RC Osc.; Start-up time: 6 CK + 4 ms
sanguino.menu.clock.INTRCOSC_128KHZ_6CK_4MS.bootloader.low_fuses=0xd3
sanguino.menu.clock.INTRCOSC_128KHZ_6CK_0MS=Int. 128kHz RC Osc.; Start-up time: 6 CK + 0 ms
sanguino.menu.clock.INTRCOSC_128KHZ_6CK_0MS.bootloader.low_fuses=0xc3
sanguino.menu.clock.INTRCOSC_6CK_65MS=Int. RC Osc.; Start-up time: 6 CK + 65 ms
sanguino.menu.clock.INTRCOSC_6CK_65MS.bootloader.low_fuses=0xe2
sanguino.menu.clock.INTRCOSC_6CK_4MS1=Int. RC Osc.; Start-up time: 6 CK + 4.1 ms
sanguino.menu.clock.INTRCOSC_6CK_4MS1.bootloader.low_fuses=0xd2
sanguino.menu.clock.INTRCOSC_6CK_0MS=Int. RC Osc.; Start-up time: 6 CK + 0 ms
sanguino.menu.clock.INTRCOSC_6CK_0MS.bootloader.low_fuses=0xc2
sanguino.menu.clock.EXTCLK_6CK_65MS=Ext. Clock; Start-up time: 6 CK + 65 ms
sanguino.menu.clock.EXTCLK_6CK_65MS.bootloader.low_fuses=0xe0
sanguino.menu.clock.EXTCLK_6CK_4MS1=Ext. Clock; Start-up time: 6 CK + 4.1 ms
sanguino.menu.clock.EXTCLK_6CK_4MS1.bootloader.low_fuses=0xd0
sanguino.menu.clock.EXTCLK_6CK_0MS=Ext. Clock; Start-up time: 6 CK + 0 ms
sanguino.menu.clock.EXTCLK_6CK_0MS.bootloader.low_fuses=0xc0